server {
        listen 80;
        listen [::]:80;  
        root /usr/share/nginx/html;  
        index index.html;  
         
        location / {
                # try_files $uri $uri/ =404;
                try_files $uri /index.html;
              #  auth_basic "Restricted Access!";
              #  auth_basic_user_file /etc/nginx/conf.d/.htpasswd;
                }
}
